<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hope Foundation</title>
    <link rel="stylesheet" href="style.css">  
   
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Programe.html">Programe</a></li>
           
        </ul>
    </nav>

    <section class="about-section">
        <h2>About Hope Foundation</h2>
        <br>
        <br>
        <p>Hope Foundation is a non-profit organization committed to providing care, companionship, and resources to elderly individuals. 
           We believe that every senior deserves to live a life filled with respect, dignity, and happiness. Through our programs and 
           dedicated volunteers, we ensure that senior citizens receive essential support in their golden years.</p>
        <br>
    
        <h3>Our Mission</h3>
        <br>
        <p>Our mission is to create a society where the elderly are cherished, supported, and empowered. 
           We aim to improve their lives through healthcare, nutrition, mental well-being, and social engagement.</p>
        <br>
    
        <h3>Our Vision</h3>
        <p>We envision a world where no elderly person feels alone or neglected. Our goal is to build a 
           strong, compassionate community that stands together in support of senior citizens.</p>
        <br>
    
        <h3>Why We Do This?</h3>
        <p>Many elderly individuals face loneliness, health issues, and financial struggles. Hope Foundation works 
           tirelessly to address these challenges, ensuring that they receive the love and care they deserve.</p>
        <br>
  
        <h3>Our Programs</h3>
        <ul class="aboutdet">
            <li >🩺 Free Healthcare Camps:Regular medical check-ups, free medicines, and health awareness sessions.</li>
            <li>🍲 Food Distribution: Nutritious meals and grocery supplies for senior citizens in need.</li>
            <li>❤️ Mental Well-being Support:Counseling, therapy sessions, and social engagement programs.</li>
            <li>🏡 Senior Shelter Support: Assistance in providing safe housing for the elderly.</li>
            <li>📚 Skill Development:Training workshops to help seniors stay engaged and financially independent.</li>
            <li>🤝 Community Engagement:Volunteer programs that connect young individuals with elderly citizens.</li>
        </ul>
        <br>
        
        <h3>How You Can Help</h3>
        <p>Your support can change lives! Whether through donations, volunteering, or spreading awareness, every effort counts. 
           Join us in making a difference and bringing hope to the elderly.</p>
        <br>
    
        <h3>Contact Us</h3>
        <p>If you would like to learn more about our initiatives or contribute to our cause, please feel free to reach out to us. 
           We would love to hear from you!</p>
    </section>
    

    <footer>
        <h3>Contact Us</h3>
        <p>Email: farhanmohd21@gmail.com</p>
        <p>Phone: 9972664624</p>
        <p>&copy; 2025 Hope Foundation. All rights reserved.</p>
    </footer>
</body>
</html>
