<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Hope Foundation</title>
    <link rel="stylesheet" href="style.css">    
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Make a Difference Today</h1>
            <p>Your support can change lives</p>
            <a href="donate.html" class="donate-btn">Donate Now</a>
        </div>
    </section>

    <footer>
        <h3>Contact Us</h3>
        <p>Email: farhanmohd21@gmail.com</p>
        <p>Phone: 9972664624</p>
        <p>&copy; 2025 Hope Foundation. All rights reserved.</p>
    </footer>
</body>
</html>
