* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {
    text-align: center;
    color: goldenrod;
    background: url('Old-Age.jpg') no-repeat center center/cover;
    position: relative;
    justify-content: center;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Slightly brighter */
}

/* Smooth Transition for All */
a, button, input, textarea, .about-section ul li {
    transition: all 0.3s ease;
}

/* Navigation Bar */
nav {
    background-color: #2c3e50;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding-left: 2rem;
    gap: 2rem;
}

nav li {
    display: inline-block;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #e74c3c;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: #e74c3c;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('Old-Age.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Buttons */
.donate-btn, .submit-btn, .popup button {
    background-color: #e74c3c;
    color: white;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.5);
}

.donate-btn:hover, .submit-btn:hover, .popup button:hover {
    background-color: #c0392b;
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(231, 76, 60, 0.7);
}

/* About Section */
.about-section {
    padding: 6rem 2rem;
    position: relative;
    z-index: 1;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #FFD700;
}

.about-section p, .about-section ul {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.about-section ul {
    list-style: none;
    padding: 1rem 0;
}

.about-section ul li {
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 5px;
    margin: 0.5rem 0;
    font-weight: bold;
    color: rgb(255, 208, 0);
}

.about-section ul li:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}

/* Donation Page */
.donateImg {
    color: goldenrod;
    background: url('donate.jpg') no-repeat center center/cover;
    border: 1px solid red;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content, .contact-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 600px;
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    transition: transform 0.3s;
}

.content:hover, .contact-container:hover {
    transform: translate(-50%, -50%) scale(1.02);
}

/* Styles for Card Number Field */
#card-details {
    display: none;
    margin-top: 1rem;
}

#card-number {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

/* Contact Form */
form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
}

input, textarea {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: box-shadow 0.3s;
}

input:focus, textarea:focus {
    box-shadow: 0 0 5px #e74c3c;
    outline: none;
}

textarea {
    height: 70px;
}

/* Pop-up Styling */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 1000;
    width: 90%;
    max-width: 350px;
    color: #2c3e50;
    animation: popIn 0.5s ease forwards;
}

@keyframes popIn {
    0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

/* Pop-up Overlay */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Chatbot Styles */
.chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #e74c3c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.5);
}

.chatbot-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(231, 76, 60, 0.7);
}

.chatbot-container {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: white;
    color: black;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.5s ease forwards;
}

@keyframes slideUp {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

.chat-header {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-weight: bold;
}

.chat-messages {
    height: 100px;
    padding: 10px;
    overflow-y: auto;
    font-size: 0.8rem;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.chat-input input {
    flex: 1;
    margin: 8px 0;
    width: 90%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.chat-input button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #c0392b;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}